PORT=5001
RATE_LIMIT=false
TMDB_API_KEY=your_tmdb_api_key_here
TMDB_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZGJjNWQwZWE5ZTQ5OWFhZWJhNzNkMjljMjE3MjZiZSIsIm5iZiI6MTcxMDQwNTg3OS42NDk5OTk5LCJzdWIiOiI2NWYyYjhmNzJmZGVjNjAxODkyMzZlODEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.BLGjtWjVCugLX4vnlc1k27EIU1HFf-YzR1BIrbAiXWM
STREAMING_API_BASE_URL=http://localhost:5001/api/v1
BASE_URL=https://allmovieland.fun